<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body>
    <!-- .....................................NAVBAR............................................. -->


    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light py-3">
        <div class="container">
          <a class="navbar-brand" href="#"> LOGO</a>
          <img class="logo" src="" alt="">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
            <span class="navbar-toggler-icon"></span>
          </button>
<!-- .................................................................. -->

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
            <button class="btn btn-primary ms-lg-3">Join Us</button>
          </div>
<!-- ................................................. -->
        </div>
      </nav>
<!-- ................................NAVBAR CLOSED........................................ -->


    
<!-- ...........................................HERO..................................... -->

<div class="hero vh-100 d-flex align-items-center" id="home">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 mx-auto text-center">
                <h1 class="display-4 text-white">Build robust landing pages now</h1>
                <p class="text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quia
                    sequi eius. Quas, totam aliquid. Repudiandae reiciendis vel excepturi ipsa voluptate dicta!</p>
                <a href="#" class="btn me-2 btn-primary">Get Started</a>
                <a href="#" class="btn btn-outline-light">My Portfolio</a>
            </div>
        </div>
    </div>
</div>
<!-- //.....................HERO CLOSED................................... -->

<!-- ................................SERVICES..................................................... -->
<section id="services">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-8 mx-auto text-center">
                <h6 class="text-primary">SERIVCES</h6>
                <h1>Our Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet eaque fuga
                    in cumque optio consectetur harum vitae debitis sapiente praesentium aperiam aut</p>
            </div>
        </div>
        <div class="row g-4">
<!-- .................................................................................... -->

            <div class="col-lg-4 col-sm-6">
                <div class="service card-effect bounceInUp">
                    <div class="iconbox">
                        <i class='bx bxs-check-shield'></i>
                    </div>
                    <h5 class="mt-4 mb-2">Service</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo asperiores
                        perferendis </p>
                </div>
            </div>
<!-- .............................................................................................. -->

            <div class="col-lg-4 col-sm-6">
                <div class="service card-effect">
                    <div class="iconbox">
                        <i class='bx bxs-comment-detail'></i>
                    </div>
                    <h5 class="mt-4 mb-2">Service</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo asperiores
                        perferendis </p>
                </div>
            </div>
<!-- ............................................................................................ -->

            <div class="col-lg-4 col-sm-6">
                <div class="service card-effect">
                    <div class="iconbox">
                        <i class='bx bxs-cog'></i>
                    </div>
                    <h5 class="mt-4 mb-2">Service</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo asperiores
                        perferendis </p>
                </div>
            </div>
<!--....................................................... -->
<!-- .............................................................................................. -->
                 <div class="col-lg-4 col-sm-6"> 
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-heart'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Service</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo asperiores
                            perferendis </p>
                    </div>
                </div>
<!-- .............................................................................................. -->
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-rocket'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Service</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo asperiores
                            perferendis </p>
                    </div>
                </div>
<!-- ............................................................................................. -->

              <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-doughnut-chart'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Service</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo asperiores
                            perferendis </p>
                    </div>
                </div>
<!--....................................................... -->

        </div>
    </div>
</section>
<!-- ..............................SERVICES CLOSED................................................ -->

<!-- ..........................FEATURES.................................... -->
<section class="row w-100 py-0 bg-light" id="features">
  <div class="col-lg-6 col-img"></div>
  <div class="col-lg-6 py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-10 offset-md-1">
                  <h6 class="text-primary">WHY TO CHOOES US</h6>
                  <h1>Lorem, ipsum dolor</h1>
                  <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet eaque
                      fuga
                      in cumque optio consectetur harum vitae debitis sapiente praesentium aperiam aut</p>

<!-- ........................................................................................... -->

                  <div class="feature d-flex mt-5">
                      <div class="iconbox me-3">
                          <i class='bx bxs-comment-edit'></i>
                      </div>
                      <div>
                          <h5>Feature</h5>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo </p>
                      </div>
                  </div>
<!-- ............................................................................................ -->

                  <div class="feature d-flex">
                      <div class="iconbox me-3">
                          <i class='bx bxs-user-circle'></i>
                      </div>
                      <div>
                          <h5>Feature</h5>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo </p>
                      </div>
                  </div>
<!-- ........................................................................................ -->

                  <div class="feature d-flex">
                      <div class="iconbox me-3">
                          <i class='bx bxs-download'></i>
                      </div>
                      <div>
                          <h5>Feature</h5>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo </p>
                      </div>
                  </div>
<!-- .......................................................................................... -->


              </div>
          </div>
      </div>
  </div>
</section>
<!--...........................FEATURES CLOSED............................................... -->

 <!--................................ CONTACT .....................................-->
 <section id="contact">
  <div class="container">
      <div class="row mb-5">
          <div class="col-md-8 mx-auto text-center">
              <h6 class="text-primary">CONTACT</h6>
              <h1>Get In Touch</h1>
              <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet eaque fuga
                  in cumque optio consectetur harum vitae debitis sapiente praesentium aperiam aut</p>
          </div>
      </div>

      <form action="" class="row g-3 justify-content-center">
          <div class="col-md-5">
              <input type="text" class="form-control" placeholder="Full Name">
          </div>
          <div class="col-md-5">
              <input type="text" class="form-control" placeholder="Enter E-mail">
          </div>
          <div class="col-md-10">
              <input type="text" class="form-control" placeholder="Enter Subject">
          </div>
          <div class="col-md-10">
              <textarea name="" id="" cols="30" rows="5" class="form-control"
                  placeholder="Enter Message"></textarea>
          </div>
          <div class="col-md-10 d-grid">
              <button class="btn btn-primary">Contact</button>
          </div>
      </form>

  </div>
</section>
<!--............................CONTACT CLOSED............................. -->

 <!-- .......................................FOOTER.................................... -->

 <footer>
  <div class="footer-top">
      <div class="container">
          <div class="row gy-4">
              <div class="col-lg-4">
                  <img class="logo" src="" alt="">
              </div>
            <!-- .BRAND...................... -->

              <div class="col-lg-2">
                  <h5 class="text-white">Brand</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Features</a></li>
                      <li><a href="#">Pricing</a></li>
                  </ul>
              </div>
<!-- .........MORE.................. -->

              <div class="col-lg-2">
                  <h5 class="text-white">More</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="#">Privacy & Policy</a></li>
                      <li><a href="#">Warranty</a></li>
                      <li><a href="#">Shipment</a></li>
                  </ul>
              </div>
<!-- ........CONTACT.................... -->

              <div class="col-lg-4">
                  <h5 class="text-white">Contact</h5>
                  <ul class="list-unstyled">
                      <li>Address: sec-62 Noida</li>
                      <li>Email: raviyad4v@gmail.com</li>
                      <li>Phone: +91 7860896155</li>
                  </ul>
              </div>
<!-- ..................................................................................... -->

          </div>
      </div>
  </div>

<!-- ....................................................................... -->

  <div class="footer-bottom py-3">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <p class="mb-0">© 2023 copyright all right reserved | Designed with 
                         <i class="bx bx-heart text-danger"></i> by<a
                          href="https://github.com/raviy878"
                          class="text-white">RAVI</a></p>
              </div>
              <div class="col-md-6">
                  <div class="social-icons">
                      <a href="#"><i class='bx bxl-facebook'></i></a>
                      <a href="#"><i class='bx bxl-twitter'></i></a>
                      <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
<!-- ................................................................................... -->

</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>










